name: 'Advent of Code README Updater'
author: 'Kévin Belellou'
description: 'Update a repository README file to add Advent of Code progression'

runs:
  using: node20
  main: dist/index.js

inputs:
  user-id:
    required: true
    description: >
      Advent of Code user ID
  user-token:
    required: true
    description: >
      Advent of Code user token
